<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddToCartActivity">

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/addtocart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add To Cart"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        tools:ignore="NotSibling" />

    <!--    <Button-->
    <!--        android:id="@+id/btnAddToCart"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginLeft="15dp"-->
    <!--        android:layout_marginTop="10dp"-->
    <!--        android:layout_marginRight="15dp"-->
    <!--        android:text="Add to Cart" />-->

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/itemImage"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:src="@mipmap/ic_launcher" />
            <TextView
                android:id="@+id/Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Product Name: "
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/itemImage"/>
                <TextView
                    android:id="@+id/txtName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="name"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:layout_below="@+id/itemImage"
                    android:layout_toRightOf="@+id/Name"/>

                <TextView
                    android:id="@+id/Price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtName"
                    android:text="Product Price: "
                    android:textColor="@color/colorAccent"
                    android:textSize="16sp"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold" />
            <TextView
                android:id="@+id/txtPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtName"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/Price"
                android:text="price"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                android:textStyle="bold" />



            <TextView
                android:id="@+id/Availability"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtPrice"
                android:layout_marginTop="10dp"
                android:text="Product Availability: " />
            <TextView
                android:id="@+id/txtAvailability"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtPrice"
                android:layout_marginTop="10dp"
                android:text="no item available"
                android:layout_toRightOf="@+id/Availability"/>

            <TextView
                android:id="@+id/Desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtAvailability"
                android:layout_marginTop="10dp"
                android:text="Product Description: "
                android:textStyle="italic" />
            <TextView
                android:id="@+id/txtDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtAvailability"
                android:layout_toRightOf="@+id/Desc"
                android:layout_marginTop="10dp"
                android:text="description in here"
                android:textStyle="italic" />



<!--            <TextView-->
<!--                android:id="@+id/reviewExplained"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@id/txtDesc"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:layout_marginTop="25dp"-->
<!--                android:text="Reviews: "-->
<!--                android:textStyle="bold|italic" />-->

<!--            <RelativeLayout-->
<!--                android:id="@+id/addReviewRelLayout"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@+id/reviewExplained"-->
<!--                android:layout_marginTop="5dp">-->

<!--                <ImageView-->
<!--                    android:id="@+id/addImage"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:src="@drawable/ic_add" />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:layout_toRightOf="@+id/addImage"-->
<!--                    android:text="(Add a review)"-->
<!--                    android:textColor="@color/colorAccent" />-->

<!--            </RelativeLayout>-->

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/reviewsRecView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtDesc"
                android:layout_marginTop="40dp" />

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>