<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RateUs_ACtivity">

  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <TextView
        android:id="@+id/ratingHeaderTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Your rating Matters"
        android:textColor="@color/black"
        android:textSize="27sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/ratingRadtio"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="25dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ratingHeaderTextView">

      <androidx.appcompat.widget.AppCompatRadioButton
          android:id="@+id/excellentRadioButton"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Excellent" />

      <androidx.appcompat.widget.AppCompatRadioButton
          android:id="@+id/veryGoodRadioButton"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Very Good" />

      <androidx.appcompat.widget.AppCompatRadioButton
          android:id="@+id/goodRadioButton"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Good" />

      <androidx.appcompat.widget.AppCompatRadioButton
          android:id="@+id/sastisfactaryRadioButton"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Sastisfactary" />


      <androidx.appcompat.widget.AppCompatRadioButton
          android:id="@+id/poorRadioButton"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Poor" />

    </RadioGroup>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="25dp"
        android:text="Cancel"
        app:backgroundTint="#EF3838"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ratingRadtio"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="25dp"
        android:text="Submit"
        app:backgroundTint="@color/design_default_color_primary"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ratingRadtio"
        tools:ignore="MissingConstraints" />
  </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>